body {
	background: url(fondo2.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size:100% 100%;
}
.container {
	width: 100% !important;
}

.menu {
	background: #3c4761;
	padding: 20px;
	text-align: center;
}
.menu a {
	color:white;
	text-decoration: none;
}
.menu a:hover {
	text-decoration: none;
	color: white;
	padding-top: 10px;
	padding-bottom: 10px;
	background:#6495ED;
	border-radius: 10px;
}
.menu img {
	float: left;
	width: 100px;
	height: 50px;
	border-radius: 40px;
}
.parte1 {
	text-align: center;
	padding-bottom: 200px;
	padding-top: 200px;
	color: white;
	background: rgba(0,0,0,0.7);
	font-family:"Comic Sans MS";
	font-size: 18px;
	transition-duration:0.5s;
	-webkit-transition:all 2s ease;
   -moz-transition:all 2s ease;
   -o-transition:all 2s ease;
   transition:all 2s ease;
}
.parte1:hover {
	transition: 5.0s;
	/*background:url(fondo.jpg);*/
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: 100% 100%;
    transition-duration:0.5s;
 }
 .parte2 {
 	padding-left: 100px;
 	padding-right: 100px;
 	text-align: center;
 	background:#6495ED;
 	color: white;
 	text-decoration: none;
 	padding-top: 40px;
 	padding-bottom: 40px;
 }
 .link {
 	color: white;
 }
.link:hover {
 	text-decoration: none;
 	color: white;
 }
.linea {
	margin: 0px auto;
 	height: 3px;
 	width: 90px;
 	background: black;
 }
 