<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Marcos Conde</title>
	<link rel="stylesheet" href="estilos.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
	<div class="Container">
		<div class="row menu">
			<div class="col-md-8"><img src="fondo3.png" alt="logo"></div>
			<div class="col-md-1"><a href="#aprendido">Soy Baco</a></div>
			<div class="col-md-1"><a href="#clases">CLASES</a></div>
			<div class="col-md-1"><a href="#computacion">COMPU</a></div>
			<div class="col-md-1"><a href="#programacion">PROGRA</a></div>
		</div>
		<div class="row parte1">
			<div class="col-md-12">
				<h1>LO QUE HE APRENDIDO</h1>
				<p>Conocimiento que he adquirido durante este año
				en los cursos pre-univercitarios al igual de la formacion de valores y la responsabilidad que el colegio quizas descuido este año. Pero desde que entre hace 3 años al Liceo me reforze bastante cosa que en mi pasado nunca lo hice.</p>
			</div>
		</div>
		<div class="row parte2">
			<div class="col-md-12">
				<a class="link" name="aprendido"><h2>Baco de 2 años!</h2></a>
			<div class="linea"></div>
			</div>
		</div>
		<div class="row parte2">
			<div class="col-md-4">
				<img src="png/1.png" alt=""><br><br>
				<p>Durante estos dos años aprendi mas que todo sobre la programación y el diseño web.</p>
			</div>
			<div class="col-md-4">
				<img src="png/7.png" alt=""><br><br>
				<p>De todos los temas vistos quizas falto un poco mas de practica.</p>
			</div>
			<div class="col-md-4">
				<img src="png/16.png" alt=""><br><br>
				<p>De los temas que mas he comprendido mas que todo en fisica, quimica, biologia, computacion y programacion.</p>
			</div>
		</div>
		<div class="row parte2">
			<div class="col-md-4">
				<img src="png/12.png" alt=""><br><br>
				<p>En la matematica me reforze mas que todo con los cursos, en lo personal soy un caso perdido para la mate.</p>
			</div>
			<div class="col-md-4">
				<img src="png/repa.png" alt=""><br><br>
				<p>de lo que tambien aprendi mucho y que hace un año empezaba es el mantenimiento de la maquina y al desarmado y armado de la misma.</p>
			</div>
			<div class="col-md-4">
				<img src="png/6.png" alt=""><br><br>
				<p>Tras estos dos años como "Baco" quizas lo que me quedo muy claro fue el diseño web, pero al conocer los portafolios creo que fue mucho mejor y quizas falto mas por ver.</p>
			</div>
		</div>